<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="dchatlogo.png">images/e6.png</file>
  <file alias="treeback.png">images/pale.png</file>
</qresource>
<qresource prefix="/schemas">
  <file alias="identities.sql">schemafiles/identities.sql</file>
  <file alias="uniqueident.sql">schemafiles/uniqueident.sql</file>
  <file alias="directcontacts.sql">schemafiles/directcontacts.sql</file>
  <file alias="uniquenick.sql">schemafiles/uniquenick.sql</file>
  <file alias="remotecerts.sql">schemafiles/remotecerts.sql</file>
  <file alias="uniqueremote.sql">schemafiles/uniqueremote.sql</file>
  <file alias="uniqueremotecert.sql">schemafiles/uniqueremotecert.sql</file>
</qresource>
<qresource prefix="/help">
  <file alias="LICENSE.txt">helpfiles/LICENSE.txt</file>
  <file alias="helpman.html">helpfiles/helpman.html</file>
</qresource>
<qresource prefix="/help" lang="fr">
  <file alias="LICENSE.txt">helpfiles/LICENSE.txt</file>
  <file alias="helpman.html">helpfiles/helpman_fr.html</file>
</qresource>
<qresource prefix="/translate">
  <file alias="egalite_fr.qm">translate/egalite_fr.qm</file>
  <file alias="egalite_de.qm">translate/egalite_de.qm</file>
</qresource>
<qresource prefix="icons/16x16/status">
  <file alias="user-away-extended.png">images/16x16/status/user-away-extended.png</file>
  <file alias="user-away.png">images/16x16/status/user-away.png</file>
  <file alias="user-busy.png">images/16x16/status/user-busy.png</file>
  <file alias="user-invisible.png">images/16x16/status/user-invisible.png</file>
  <file alias="user-offline.png">images/16x16/status/user-offline.png</file>
  <file alias="user-online.png">images/16x16/status/user-online.png</file>
</qresource>
<qresource prefix="icons/22x22/status">
  <file alias="user-away-extended.png">images/22x22/status/user-away-extended.png</file>
  <file alias="user-away.png">images/22x22/status/user-away.png</file>
  <file alias="user-busy.png">images/22x22/status/user-busy.png</file>
  <file alias="user-invisible.png">images/22x22/status/user-invisible.png</file>
  <file alias="user-offline.png">images/22x22/status/user-offline.png</file>
  <file alias="user-online.png">images/22x22/status/user-online.png</file>
</qresource>
<qresource prefix="icons/32x32/status">
  <file alias="user-away-extended.png">images/32x32/status/user-away-extended.png</file>
  <file alias="user-away.png">images/32x32/status/user-away.png</file>
  <file alias="user-busy.png">images/32x32/status/user-busy.png</file>
  <file alias="user-invisible.png">images/32x32/status/user-invisible.png</file>
  <file alias="user-offline.png">images/32x32/status/user-offline.png</file>
  <file alias="user-online.png">images/32x32/status/user-online.png</file>
</qresource>
<qresource prefix="icons/48x48/status">
  <file alias="user-away-extended.png">images/48x48/status/user-away-extended.png</file>
  <file alias="user-away.png">images/48x48/status/user-away.png</file>
  <file alias="user-busy.png">images/48x48/status/user-busy.png</file>
  <file alias="user-invisible.png">images/48x48/status/user-invisible.png</file>
  <file alias="user-offline.png">images/48x48/status/user-offline.png</file>
  <file alias="user-online.png">images/48x48/status/user-online.png</file>
</qresource>
<qresource prefix="icons/64x64/status">
  <file alias="user-away-extended.png">images/64x64/status/user-away-extended.png</file>
  <file alias="user-away.png">images/64x64/status/user-away.png</file>
  <file alias="user-busy.png">images/64x64/status/user-busy.png</file>
  <file alias="user-invisible.png">images/64x64/status/user-invisible.png</file>
  <file alias="user-offline.png">images/64x64/status/user-offline.png</file>
  <file alias="user-online.png">images/64x64/status/user-online.png</file>
</qresource>
</RCC>

