<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="dchatlogo.png">images/e6.png</file>
</qresource>
<qresource prefix="icons/22x22">
  <file alias="user-busy.png">images/22x22/user-busy.png</file>
  <file alias="user-away.png">images/22x22/user-away.png</file>
  <file alias="user-online.png">images/22x22/user-online.png</file>
</qresource>
<qresource prefix="/schemas">
  <file alias="certificates.sql">schemafiles/certificates.sql</file>
  <file alias="uniqueident.sql">schemafiles/uniqueident.sql</file>
  <file alias="directcontacts.sql">schemafiles/directcontacts.sql</file>
  <file alias="uniquenick.sql">schemafiles/uniquenick.sql</file>
</qresource>
<qresource prefix="/help">
  <file alias="LICENSE.txt">helpfiles/LICENSE.txt</file>
  <file alias="helpman.html">helpfiles/helpman.html</file>
</qresource>
</RCC>

