<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="dchatlogo.png">images/e6.png</file>
</qresource>
<qresource prefix="/schemas">
  <file alias="certificates.sql">schemafiles/certificates.sql</file>
  <file alias="uniqueident.sql">schemafiles/uniqueident.sql</file>
  <file alias="directcontacts.sql">schemafiles/directcontacts.sql</file>
  <file alias="uniquenick.sql">schemafiles/uniquenick.sql</file>
</qresource>
<qresource prefix="/help">
  <file alias="LICENSE.txt">helpfiles/LICENSE.txt</file>
  <file alias="helpman.html">helpfiles//helpman.html</file>
</qresource>
</RCC>

