; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "egalite"
#define MyAppVerName "Egalite 0.3.5"
#define MyAppPublisher "Bernd Stramm"
#define MyAppURL "http://egalite.sourceforge.net"
#define MyAppExeName "egalite.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7897B847-5196-43A0-A22B-7FE4D657E892}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\bernd\sample_codes\dchat\LICENSE.txt
OutputDir=D:\bernd\sample_codes\dchat\win32
OutputBaseFilename=setupEgalite
SetupIconFile=D:\bernd\sample_codes\dchat\egalite.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\bernd\sample_codes\dchat\release\bin\egalite.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\4758cca.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\aep.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\atalla.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\capi.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\chil.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\cswift.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\gmp.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\libeay32.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\libqca2.a; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\libqca-ossl2.a; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\libqca-ossld2.a; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\libssl32.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\nuron.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\padlock.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\qca.prl; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\qca2.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\qcad.prl; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\qcad2.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\qca-ossl2.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\qca-ossld2.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\ssleay32.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\sureware.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\dchat\release\bin\ubsec.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Qt\2010.05\bin\QtCore4.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\phonon4.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\QtGui4.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\QtNetwork4.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\QtSql4.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\QtWebKit4.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\QtXml4.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\QtXmlPatterns4.dll; DestDir: {app}
Source: C:\Qt\2010.05\mingw\bin\mingwm10.dll; DestDir: {app}
Source: C:\Qt\2010.05\mingw\bin\libgcc_s_dw2-1.dll; DestDir: {app}
Source: C:\Qt\2010.05\bin\QtMultimedia4.dll; DestDir: {app}
Source: C:\Qt\2010.05\mingw\bin\libstdc++-6.dll; DestDir: {app}
Source: C:\Qt\2010.05\mingw\bin\libssp-0.dll; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
