<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Bernd Stramm &lt;bernd.stramm@gmail.com&gt;</author>
 <class>ChatBox</class>
 <widget class="QDialog" name="ChatBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Direct Chat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../dchat.qrc">
    <normaloff>:/dchatlogo.png</normaloff>:/dchatlogo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources>
  <include location="../dchat.qrc"/>
 </resources>
 <connections/>
</ui>
