<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Bernd Stramm &lt;bernd.stramm@gmail.com&gt;</author>
 <class>DChatMain</class>
 <widget class="QMainWindow" name="DChatMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Égalité!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../dchat.qrc">
    <normaloff>:/dchatlogo.png</normaloff>:/dchatlogo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="directButton">
        <property name="text">
         <string>Connect-Direct</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quitButton">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTreeView" name="contactView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>25</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>307</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLog_In"/>
    <addaction name="actionLog_Out"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Listener"/>
    <addaction name="actionDrop_Listener"/>
    <addaction name="separator"/>
    <addaction name="actionConnectIRC"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuIdentities">
    <property name="title">
     <string>Identities</string>
    </property>
    <addaction name="actionDirect"/>
    <addaction name="actionCreate"/>
    <addaction name="separator"/>
    <addaction name="actionServer"/>
    <addaction name="separator"/>
    <addaction name="actionIRCNicks"/>
   </widget>
   <widget class="QMenu" name="menuContacts">
    <property name="title">
     <string>Contacts</string>
    </property>
    <addaction name="contactDirectAction"/>
    <addaction name="actionRequest"/>
    <addaction name="separator"/>
    <addaction name="actionBlacklisted"/>
    <addaction name="actionWhitelisted"/>
    <addaction name="separator"/>
    <addaction name="actionIRCIgnores"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help...</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionManual"/>
    <addaction name="actionLicense"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuIdentities"/>
   <addaction name="menuContacts"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLog_In">
   <property name="text">
    <string>Log In Xmpp</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAccounts">
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionDirect">
   <property name="text">
    <string>Direct Identities</string>
   </property>
  </action>
  <action name="contactDirectAction">
   <property name="text">
    <string>Direct Contacts</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionLog_Out">
   <property name="text">
    <string>Log Out Xmpp</string>
   </property>
  </action>
  <action name="actionRequest">
   <property name="text">
    <string>Xmpp Request</string>
   </property>
  </action>
  <action name="actionAdd_Listener">
   <property name="text">
    <string>Add Direct Listener</string>
   </property>
  </action>
  <action name="actionDrop_Listener">
   <property name="text">
    <string>Drop Direct Listener</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create Certificate</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="text">
    <string>Server Accounts</string>
   </property>
  </action>
  <action name="actionBlacklisted">
   <property name="text">
    <string>Blacklisted</string>
   </property>
  </action>
  <action name="actionWhitelisted">
   <property name="text">
    <string>Whitelisted</string>
   </property>
  </action>
  <action name="actionIRCNicks">
   <property name="text">
    <string>IRC Nicks</string>
   </property>
  </action>
  <action name="actionConnectIRC">
   <property name="text">
    <string>Connect IRC</string>
   </property>
  </action>
  <action name="actionIRCIgnores">
   <property name="text">
    <string>IRC Ignores</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources>
  <include location="../dchat.qrc"/>
 </resources>
 <connections/>
</ui>
