<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Bernd Stramm &lt;bernd.stramm@gmail.com&gt;</author>
 <class>ListIdentity</class>
 <widget class="QDialog" name="ListIdentity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Direct Identities</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../dchat.qrc">
    <normaloff>:/dchatlogo.png</normaloff>:/dchatlogo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QListView" name="identList"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="newButton">
       <property name="text">
        <string>New/Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="1" margin="1"/>
 <resources>
  <include location="../dchat.qrc"/>
 </resources>
 <connections/>
</ui>
